# Proiect-NutBuddies

./: Proiect.sln
Web/Proiect/: Program.cs  Proiect.csproj  Proiect.db  appsettings.json  nutbuddies.db  nutbuddies.db-shm  nutbuddies.db-wal
Web/Proiect/Controllers/: AuthController.cs  OrderControllers.cs  ProductsController.cs  ReviewsController.cs
Web/Proiect/Data/: NutBuddiesContext.cs  ProiectIdentityContext.cs
Web/Proiect/Dtos/: PlaceOrderDto.cs
Web/Proiect/Migrations/: 20260105151231_InitialCreate.Designer.cs  20260105151231_InitialCreate.cs  20260105154820_AddOrdersReviews.Designer.cs  20260105154820_AddOrdersReviews.cs  20260105160933_AddCustomer.Designer.cs  20260105160933_AddCustomer.cs  20260108112737_AddReviewUserId.Designer.cs  20260108112737_AddReviewUserId.cs  20260219135032_LinkOrderAndStock.Designer.cs  20260219135032_LinkOrderAndStock.cs  NutBuddiesContextModelSnapshot.cs
Web/Proiect/Migrations/ProiectIdentity/: 20260105162847_CreateIdentity.Designer.cs  20260105162847_CreateIdentity.cs  ProiectIdentityContextModelSnapshot.cs
Web/Proiect/Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
Web/Proiect/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Proiect/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Proiect/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Proiect/Pages/OrderItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Web/Proiect/Properties/: launchSettings.json
(+68 files in other folders)
